# POciasta

./: README.md  pom.xml
cookingApp3/: README.md  pom.xml
cookingApp3/src/main/java/org/example/app/: App.java  AppManager.java  Database.java  Main.java
cookingApp3/src/main/java/org/example/controller/: PrimaryController.java  SecondaryController.java
cookingApp3/src/main/java/org/example/data/: DataManager.java  PantryManager.java  RecipeManager.java
cookingApp3/src/main/java/org/example/ui/: ConsoleUI.java
cookingApp5/: pom.xml
cookingAppBartek2/: pom.xml
cookingAppBartek2/src/: pom.xml
cookingAppBartek2/src/main/java/org/example/controller/: PrimaryController.java
cookingAppBartek2/src/main/java/org/example/database/: Database.java  Pantry.java
cookingAppBartek2/src/main/java/org/example/main/: App.java
cookingAppBartek2/src/main/java/org/example/model/: RecipeObject.java
cookingAppBartek2/src/main/resources/org/example/: primary.fxml
java apka/: Main.java  przepisy.fxml
java apka/przepisy/: pom.xml
java apka/przepisy/src/main/java/: module-info.java
java apka/przepisy/src/main/java/ciasta/: App.java  Database.java  MyDatabase.db  Pantry.db  Pantry.java  PrimaryController.java  RecipeObject.java
java apka/przepisy/src/main/resources/ciasta/: secondary.fxml  spizarnia.fxml  style.css
sraka/test_czy_to_zadziala1/: C:\Users\barto\OneDrive\Pulpit\test_czy_to_zadziala\ciasta\src\main\resources\com\MyDatabase.db  C:\Users\barto\OneDrive\Pulpit\test_czy_to_zadziala\ciasta\src\main\resources\com\Pantry.db
src/main/java/: module-info.java
src/main/java/com/: App.java
src/main/java/com/controller/: PrimaryController.java
src/main/java/com/database/: Database.java  Pantry.java
src/main/java/com/example/cookingapp/: CookingAppApplication.java
src/main/java/com/model/: RecipeObject.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/: MyDatabase.db  Pantry.db
src/test/java/com/database/: DatabaseTest.java  PantryTest.java
test_czy_to_zadziala/: C:\Users\barto\OneDrive\Pulpit\test_czy_to_zadziala\ciasta\src\main\resources\com\MyDatabase.db
test_czy_to_zadziala/ciasta/: pom.xml
test_czy_to_zadziala/ciasta/src/main/java/: module-info.java
test_czy_to_zadziala/ciasta/src/main/java/com/: App.java
test_czy_to_zadziala/ciasta/src/main/resources/com/: MyDatabase.db  Pantry.db  primary.fxml  secondary.fxml  spizarnia.fxml
test_czy_to_zadziala/ciasta/src/test/java/com/: AppTest.java
test_czy_to_zadziala1.1/ciasta/src/main/resources/com/: MyDatabase.db  Pantry.db
test_czy_to_zadziala1/ciasta/: pom.xml
test_czy_to_zadziala1/ciasta/src/main/resources/com/: MyDatabase.db  Pantry.db  primary.fxml
(+36 files in other folders)
