<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.PrimaryController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="100.0" prefWidth="200.0" text="PRZEPISY">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="240.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="100.0" prefWidth="220.0" text="LISTA ZAKUPÓW">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="486.0" layoutY="14.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="SPIŻARNIA">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Pane layoutX="10.0" layoutY="122.0" prefHeight="632.0" prefWidth="680.0">
         <children>
            <Label prefHeight="632.0" prefWidth="680.0"/>
         </children>
      <VBox fx:id="boxForProductPantry" spacing="10" alignment="CENTER" layoutX="22.0">
      </VBox>
      </Pane>
      
   </children>
</AnchorPane>
